- hosts: localhost
  connection: local
  vars_files:
     - /home/rajgali83/accesskey
  tasks:
     - name: Loadbalancer creation
       cloudformation:
          aws_access_key: "{{ accesskey }}"
          aws_secret_key: "{{ secretkey }}"
          stack_name: "{{ cfn_st_name }}"
          state: present
          region: us-west-2
          #disable_rollback: true
          template: ./load_balancer.template
          template_parameters:
             #CidrBlock: 10.10.12.0/24
             pubAvailabilityZone: us-west-2a
