- hosts: localhost
  connection: local
  vars_files:
     - /home/rajgali83/accesskey
  tasks:
  - name: upload to s3
    s3_sync:
       aws_access_key: "{{ accesskey }}"
       aws_secret_key: "{{ secretkey }}"
       bucket: "shiva-cloudformation-templates"
       file_root: "./launch_config.template"
       region: us-west-2
